<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade</title>
</head>
<body background="/src/img/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89">
                <img src="/src/img/logo.png" alt="Logo da Universidade">
            </td>
            <td align="right">
                <a href="/index.html">Home</a> |
                <a href="/src/html/about.html">Quem Somos</a> |
                <a href="/src/html/contat.html">Contato</a>

            </td> 
        </tr>
        
        
        <tr>
            <td colspan="2" align="center"><strong>Todos os Direitos Reservados</strong></td>
        </tr>

    </table>
    
</body>
</html>